# Daze_N-Tier

./: Daze.sln  README.md
Daze.Data/: ApplicationDbContext.cs  ApplicationUser.cs  Comment.cs  Daze.Data.csproj  Follower.cs  HashTag.cs  Post.cs  Profile.cs  Reply.cs
Daze.IService/: Daze.IService.csproj  IPostService.cs
Daze.IServices/: Daze.IServices.csproj  IPostService.cs
Daze.Models/: Daze.Models.csproj
Daze.Models/ApplicationUser_Models/: ApplicationUserEdit.cs
Daze.Models/Comment_Models/: CommentCreate.cs  CommentDetail.cs  CommentEdit.cs  CommentListItem.cs
Daze.Models/HashTag_Models/: HashTagCreate.cs  HashTagDetail.cs  HashTagEdit.cs  HashTagListItem.cs
Daze.Models/Post_Models/: PostCreate.cs  PostDetail.cs  PostEdit.cs  PostListItem.cs
Daze.Models/Profile_Models/: ProfileDetails.cs
Daze.Models/Reply_Models/: ReplyCreate.cs  ReplyDetail.cs  ReplyEdit.cs  ReplyListItem.cs
Daze.Service/: CommentService.cs  Daze.Service.csproj  HashTagService.cs  PostService.cs  ReplyService.cs
Daze.WebMVC/: Daze.WebMVC.csproj  Program.cs  Startup.cs  web.config
Daze.WebMVC/Areas/Identity/: IdentityHostingStartup.cs
Daze.WebMVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Daze.WebMVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Daze.WebMVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Daze.WebMVC/Controllers/: CommentController.cs  HashTagController.cs  HomeController.cs  PostController.cs  ReplyController.cs
Daze.WebMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Daze.WebMVC/Models/: ErrorViewModel.cs
Daze.WebMVC/Properties/: launchSettings.json
Daze.WebMVC/Views/: _ViewImports.cshtml
Daze.WebMVC/Views/Shared/: _Layout.cshtml
IPostService/: IPostService.cs  IService.csproj
