<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Daze.WebMVC-4AFE4A45-DFE2-4652-9620-7F0D14CAEC6C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Daze.Data\Daze.Data.csproj" />
    <ProjectReference Include="..\Daze.Models\Daze.Models.csproj" />
    <ProjectReference Include="..\Daze.Service\Daze.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\audios\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\videos\" />
  </ItemGroup>

</Project>
